 &PTRACERS_PARM01
 PTRACERS_numInUse=  117,
 PTRACERS_Iter0= 0,
#
 PTRACERS_advScheme(:)=  117*33,
 PTRACERS_diffKh(:)=  117*0.0,
 PTRACERS_diffKr(:)=  117*2.4D-05,
 PTRACERS_useGMRedi(:)=  117*.FALSE.,
 PTRACERS_useKPP(:)=  117*.TRUE.,
#
 PTRACERS_names(  1)= 'DIC',
 PTRACERS_names(  2)= 'NO3',
 PTRACERS_names(  3)= 'NO2',
 PTRACERS_names(  4)= 'NH4',
 PTRACERS_names(  5)= 'PO4',
 PTRACERS_names(  6)= 'FeT',
 PTRACERS_names(  7)= 'SiO2',
 PTRACERS_names(  8)= 'DOC',
 PTRACERS_names(  9)= 'DON',
 PTRACERS_names( 10)= 'DOP',
 PTRACERS_names( 11)= 'DOFe',
 PTRACERS_names( 12)= 'POC',
 PTRACERS_names( 13)= 'PON',
 PTRACERS_names( 14)= 'POP',
 PTRACERS_names( 15)= 'POFe',
 PTRACERS_names( 16)= 'POSi',
 PTRACERS_names( 17)= 'PIC',
 PTRACERS_names( 18)= 'ALK',
 PTRACERS_names( 19)= 'O2',
 PTRACERS_names( 20)= 'CDOM',
 PTRACERS_names( 21)= 'c01',
 PTRACERS_names( 22)= 'c02',
 PTRACERS_names( 23)= 'c03',
 PTRACERS_names( 24)= 'c04',
 PTRACERS_names( 25)= 'c05',
 PTRACERS_names( 26)= 'c06',
 PTRACERS_names( 27)= 'c07',
 PTRACERS_names( 28)= 'c08',
 PTRACERS_names( 29)= 'c09',
 PTRACERS_names( 30)= 'c10',
 PTRACERS_names( 31)= 'c11',
 PTRACERS_names( 32)= 'c12',
 PTRACERS_names( 33)= 'c13',
 PTRACERS_names( 34)= 'c14',
 PTRACERS_names( 35)= 'c15',
 PTRACERS_names( 36)= 'c16',
 PTRACERS_names( 37)= 'c17',
 PTRACERS_names( 38)= 'c18',
 PTRACERS_names( 39)= 'c19',
 PTRACERS_names( 40)= 'c20',
 PTRACERS_names( 41)= 'c21',
 PTRACERS_names( 42)= 'c22',
 PTRACERS_names( 43)= 'c23',
 PTRACERS_names( 44)= 'c24',
 PTRACERS_names( 45)= 'c25',
 PTRACERS_names( 46)= 'c26',
 PTRACERS_names( 47)= 'c27',
 PTRACERS_names( 48)= 'c28',
 PTRACERS_names( 49)= 'c29',
 PTRACERS_names( 50)= 'c30',
 PTRACERS_names( 51)= 'c31',
 PTRACERS_names( 52)= 'c32',
 PTRACERS_names( 53)= 'c33',
 PTRACERS_names( 54)= 'c34',
 PTRACERS_names( 55)= 'c35',
 PTRACERS_names( 56)= 'c36',
 PTRACERS_names( 57)= 'c37',
 PTRACERS_names( 58)= 'c38',
 PTRACERS_names( 59)= 'c39',
 PTRACERS_names( 60)= 'c40',
 PTRACERS_names( 61)= 'c41',
 PTRACERS_names( 62)= 'c42',
 PTRACERS_names( 63)= 'c43',
 PTRACERS_names( 64)= 'c44',
 PTRACERS_names( 65)= 'c45',
 PTRACERS_names( 66)= 'c46',
 PTRACERS_names( 67)= 'c47',
 PTRACERS_names( 68)= 'c48',
 PTRACERS_names( 69)= 'c49',
 PTRACERS_names( 70)= 'c50',
 PTRACERS_names( 71)= 'c51',
 PTRACERS_names( 72)= 'c52',
 PTRACERS_names( 73)= 'c53',
 PTRACERS_names( 74)= 'c54',
 PTRACERS_names( 75)= 'c55',
 PTRACERS_names( 76)= 'c56',
 PTRACERS_names( 77)= 'c57',
 PTRACERS_names( 78)= 'c58',
 PTRACERS_names( 79)= 'c59',
 PTRACERS_names( 80)= 'c60',
 PTRACERS_names( 81)= 'c61',
 PTRACERS_names( 82)= 'c62',
 PTRACERS_names( 83)= 'c63',
 PTRACERS_names( 84)= 'c64',
 PTRACERS_names( 85)= 'c65',
 PTRACERS_names( 86)= 'c66',
 PTRACERS_names( 87)= 'Chl01',
 PTRACERS_names( 88)= 'Chl02',
 PTRACERS_names( 89)= 'Chl03',
 PTRACERS_names( 90)= 'Chl04',
 PTRACERS_names( 91)= 'Chl05',
 PTRACERS_names( 92)= 'Chl06',
 PTRACERS_names( 93)= 'Chl07',
 PTRACERS_names( 94)= 'Chl08',
 PTRACERS_names( 95)= 'Chl09',
 PTRACERS_names( 96)= 'Chl10',
 PTRACERS_names( 97)= 'Chl11',
 PTRACERS_names( 98)= 'Chl12',
 PTRACERS_names( 99)= 'Chl13',
 PTRACERS_names(100)= 'Chl14',
 PTRACERS_names(101)= 'Chl15',
 PTRACERS_names(102)= 'Chl16',
 PTRACERS_names(103)= 'Chl17',
 PTRACERS_names(104)= 'Chl18',
 PTRACERS_names(105)= 'Chl19',
 PTRACERS_names(106)= 'Chl20',
 PTRACERS_names(107)= 'Chl21',
 PTRACERS_names(108)= 'Chl22',
 PTRACERS_names(109)= 'Chl23',
 PTRACERS_names(110)= 'Chl24',
 PTRACERS_names(111)= 'Chl25',
 PTRACERS_names(112)= 'Chl26',
 PTRACERS_names(113)= 'Chl27',
 PTRACERS_names(114)= 'Chl28',
 PTRACERS_names(115)= 'Chl29',
 PTRACERS_names(116)= 'Chl30',
 PTRACERS_names(117)= 'Chl31',
#
 PTRACERS_units(  1)= 'mmol C/m^3'
 PTRACERS_units(  2)= 'mmol N/m^3'
 PTRACERS_units(  3)= 'mmol N/m^3'
 PTRACERS_units(  4)= 'mmol N/m^3'
 PTRACERS_units(  5)= 'mmol P/m^3'
 PTRACERS_units(  6)= 'mmol Fe/m^3'
 PTRACERS_units(  7)= 'mmol Si/m^3'
 PTRACERS_units(  8)= 'mmol C/m^3'
 PTRACERS_units(  9)= 'mmol N/m^3'
 PTRACERS_units( 10)= 'mmol P/m^3'
 PTRACERS_units( 11)= 'mmol Fe/m^3'
 PTRACERS_units( 12)= 'mmol C/m^3'
 PTRACERS_units( 13)= 'mmol N/m^3'
 PTRACERS_units( 14)= 'mmol P/m^3'
 PTRACERS_units( 15)= 'mmol Fe/m^3'
 PTRACERS_units( 16)= 'mmol Si/m^3'
 PTRACERS_units( 17)= 'mmol C/m^3'
 PTRACERS_units( 18)= 'mmol eq/m^3'
 PTRACERS_units( 19)= 'mmol O/m^3'
 PTRACERS_units( 20)= 'mmol C/m^3'
 PTRACERS_units( 21)= 'mmol C/m^3'
 PTRACERS_units( 22)= 'mmol C/m^3'
 PTRACERS_units( 23)= 'mmol C/m^3'
 PTRACERS_units( 24)= 'mmol C/m^3'
 PTRACERS_units( 25)= 'mmol C/m^3'
 PTRACERS_units( 26)= 'mmol C/m^3'
 PTRACERS_units( 27)= 'mmol C/m^3'
 PTRACERS_units( 28)= 'mmol C/m^3'
 PTRACERS_units( 29)= 'mmol C/m^3'
 PTRACERS_units( 30)= 'mmol C/m^3'
 PTRACERS_units( 31)= 'mmol C/m^3'
 PTRACERS_units( 32)= 'mmol C/m^3'
 PTRACERS_units( 33)= 'mmol C/m^3'
 PTRACERS_units( 34)= 'mmol C/m^3'
 PTRACERS_units( 35)= 'mmol C/m^3'
 PTRACERS_units( 36)= 'mmol C/m^3'
 PTRACERS_units( 37)= 'mmol C/m^3'
 PTRACERS_units( 38)= 'mmol C/m^3'
 PTRACERS_units( 39)= 'mmol C/m^3'
 PTRACERS_units( 40)= 'mmol C/m^3'
 PTRACERS_units( 41)= 'mmol C/m^3'
 PTRACERS_units( 42)= 'mmol C/m^3'
 PTRACERS_units( 43)= 'mmol C/m^3'
 PTRACERS_units( 44)= 'mmol C/m^3'
 PTRACERS_units( 45)= 'mmol C/m^3'
 PTRACERS_units( 46)= 'mmol C/m^3'
 PTRACERS_units( 47)= 'mmol C/m^3'
 PTRACERS_units( 48)= 'mmol C/m^3'
 PTRACERS_units( 49)= 'mmol C/m^3'
 PTRACERS_units( 50)= 'mmol C/m^3'
 PTRACERS_units( 51)= 'mmol C/m^3'
 PTRACERS_units( 52)= 'mmol C/m^3'
 PTRACERS_units( 53)= 'mmol C/m^3'
 PTRACERS_units( 54)= 'mmol C/m^3'
 PTRACERS_units( 55)= 'mmol C/m^3'
 PTRACERS_units( 56)= 'mmol C/m^3'
 PTRACERS_units( 57)= 'mmol C/m^3'
 PTRACERS_units( 58)= 'mmol C/m^3'
 PTRACERS_units( 59)= 'mmol C/m^3'
 PTRACERS_units( 60)= 'mmol C/m^3'
 PTRACERS_units( 61)= 'mmol C/m^3'
 PTRACERS_units( 62)= 'mmol C/m^3'
 PTRACERS_units( 63)= 'mmol C/m^3'
 PTRACERS_units( 64)= 'mmol C/m^3'
 PTRACERS_units( 65)= 'mmol C/m^3'
 PTRACERS_units( 66)= 'mmol C/m^3'
 PTRACERS_units( 67)= 'mmol C/m^3'
 PTRACERS_units( 68)= 'mmol C/m^3'
 PTRACERS_units( 69)= 'mmol C/m^3'
 PTRACERS_units( 70)= 'mmol C/m^3'
 PTRACERS_units( 70)= 'mmol C/m^3'
 PTRACERS_units( 71)= 'mmol C/m^3'
 PTRACERS_units( 72)= 'mmol C/m^3'
 PTRACERS_units( 73)= 'mmol C/m^3'
 PTRACERS_units( 74)= 'mmol C/m^3'
 PTRACERS_units( 75)= 'mmol C/m^3'
 PTRACERS_units( 76)= 'mmol C/m^3'
 PTRACERS_units( 77)= 'mmol C/m^3'
 PTRACERS_units( 78)= 'mmol C/m^3'
 PTRACERS_units( 79)= 'mmol C/m^3'
 PTRACERS_units( 80)= 'mmol C/m^3'
 PTRACERS_units( 81)= 'mmol C/m^3'
 PTRACERS_units( 82)= 'mmol C/m^3'
 PTRACERS_units( 83)= 'mmol C/m^3'
 PTRACERS_units( 84)= 'mmol C/m^3'
 PTRACERS_units( 85)= 'mmol C/m^3'
 PTRACERS_units( 86)= 'mmol C/m^3'
 PTRACERS_units( 87)= 'mg Chl a/m^3'
 PTRACERS_units( 88)= 'mg Chl a/m^3'
 PTRACERS_units( 89)= 'mg Chl a/m^3'
 PTRACERS_units( 90)= 'mg Chl a/m^3'
 PTRACERS_units( 91)= 'mg Chl a/m^3'
 PTRACERS_units( 92)= 'mg Chl a/m^3'
 PTRACERS_units( 93)= 'mg Chl a/m^3'
 PTRACERS_units( 94)= 'mg Chl a/m^3'
 PTRACERS_units( 95)= 'mg Chl a/m^3'
 PTRACERS_units( 96)= 'mg Chl a/m^3'
 PTRACERS_units( 97)= 'mg Chl a/m^3'
 PTRACERS_units( 98)= 'mg Chl a/m^3'
 PTRACERS_units( 99)= 'mg Chl a/m^3'
 PTRACERS_units(100)= 'mg Chl a/m^3'
 PTRACERS_units(101)= 'mg Chl a/m^3'
 PTRACERS_units(102)= 'mg Chl a/m^3'
 PTRACERS_units(103)= 'mg Chl a/m^3'
 PTRACERS_units(104)= 'mg Chl a/m^3'
 PTRACERS_units(105)= 'mg Chl a/m^3'
 PTRACERS_units(106)= 'mg Chl a/m^3'
 PTRACERS_units(107)= 'mg Chl a/m^3'
 PTRACERS_units(108)= 'mg Chl a/m^3'
 PTRACERS_units(109)= 'mg Chl a/m^3'
 PTRACERS_units(110)= 'mg Chl a/m^3'
 PTRACERS_units(111)= 'mg Chl a/m^3'
 PTRACERS_units(112)= 'mg Chl a/m^3'
 PTRACERS_units(113)= 'mg Chl a/m^3'
 PTRACERS_units(114)= 'mg Chl a/m^3'
 PTRACERS_units(115)= 'mg Chl a/m^3'
 PTRACERS_units(116)= 'mg Chl a/m^3'
 PTRACERS_units(117)= 'mg Chl a/m^3'

#
##CNH PTRACERS_initialFile(  1)= '/home/stephdut/Input/input_ecco/glodap_tco2_ann-3d.bin',
##CNH PTRACERS_initialFile(  2)= '/home/stephdut/Input/input_ecco/lev01_nitrate_ann-3d.bin',
##CNH PTRACERS_initialFile(  3)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr03_run33_4_28800.bin',
##CNH PTRACERS_initialFile(  4)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr04_run33_4_28800.bin',
##CNH PTRACERS_initialFile(  5)= '/home/stephdut/Input/input_ecco/lev01_phosphate_ann-3d.bin',
##CNH PTRACERS_initialFile(  6)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr06_run33_4_28800.bin',
##CNH PTRACERS_initialFile(  7)= '/home/stephdut/Input/input_ecco/lev01_silicate_ann-3d.bin ',
##CNH PTRACERS_initialFile(  8)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr08_run33_4_28800.bin',
##CNH PTRACERS_initialFile(  9)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr09_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 10)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr10_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 11)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr11_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 12)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr12_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 13)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr13_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 14)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr14_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 15)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr15_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 16)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr16_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 17)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr17_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 18)= '/home/stephdut/Input/input_ecco/glodap_alk_ann-3d.bin',
##CNH PTRACERS_initialFile( 19)= '/home/stephdut/Input/input_ecco/lev01_oxygen_micromolar_ann-3d.bin',
##CNH PTRACERS_initialFile( 20)= '/home/stephdut/Input/DARWIN_ECCO_run33_4/ptr20_run33_4_28800.bin',
##CNH PTRACERS_initialFile( 21: 70)= 50*'/home/stephdut/Input/DARWIN_ECCO_run33_4/biomass_run33_4_28800.bin',
 PTRACERS_initialFile(  1:70)      = 70*' '
 /
